<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POPpage</title>
    <style>

      body{
        text-align: center;
        max-width: 600px;
        margin: 0 auto;
        padding: 60px;
        font-family: Helvetica,Arial, sans-serif;
        background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);;
      }
     
      h1,
      h2{
         font-size: 25px;
      }
      h1{
        color:#72BB00; 
        margin: 0;
      }

      h2{
        text-align: left;
        font-weight: bolder;
        color: #335821;
        margin: 20px 0;
        padding: 10px 0; 
      }
      img{
         display: block;
         margin: 0 auto;
         width: 100%;
         border: 5px solid #335821;
         border-radius: 5px;
         margin: 15 0;
      }
      .logo{ 
        width: 400px;
        border: none;
      }
      div{
        margin: 15px 0;
        line-height: 20px;
        text-align: justify;
       
      }
       a{ 
         padding: 25px 0;
         text-align: right;
         color: #72BB00;
       }
      a:hover{
        color: #335821;
      }
      ul{
       margin-top:30px; 
       padding: 0;
       text-align: left;
      }
      li{
        line-height: 30px;
      }
      .info{
        text-align: center;
      }
      button{
        display: block;
        margin: 0 auto;
        color: white;
        background-color: #72BB00;
        font-size: 30px;
        padding: 15px;
        border: 2px solid #335821;
        border-radius: 50px;
        box-shadow: 5px 5px 5px grey;
        transition: all 200ms ease-in-out;
      }

      button:hover{
         color:#335821;
         background-color: white;
         cursor: pointer;
      }
      .facebook,
      .insta{
        margin-top: 30px;
        width: 40px;
        display: inline;
        border: none;
      }
      section{
        margin-top: 70px;
      }


    </style>
  </head>
  <body>
   
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/017/736/original/Logo_POP_%285%29.png?1632690757"
      alt="LogoPOP"
      width="100px"
      class="logo"
    />
    <h1>Get to know the proyect that will change the world</h1>
    <hr>
    <h2>Meet team POP!</h2>
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/017/746/original/Foto_EQUIPO_POP.png?1632693777"
      alt="teamPOP"
      width="500px"
      class="teamPOP"
    />
   <div> We are a group of Mexican enthusiasts who are developing a way to extract cellulose from manure. Yes, you read that right. Manure!
         We are currently working on a unique methodology that does not involve toxic chemicals for the environment, but fungi. <BR> </BR>
         We have already developed our first prototype and are continuing our efforts to increase performance and take a pragmatic approach.
     </div>

     <h2> Why do we do what we do? </h2>

     <DIV> Time is precious, it almost seems that we never have enough. To be honest, we are not sure how the idea <em> popped </em> in our minds.
     But it did. Today we have raised $ 3,000 in seed capital thanks to the people who believed in us, and in a new generation of green business and circular economy. We can not lose more time. <strong> We need to act NOW. </strong> Scroll down to
know more. </DIV>

  <h2>What is cellulose?</h2>
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/017/743/original/Cellulose_have.jpg?1632693360"
      alt="Cellulose"
      width="500px"
      class="cellulose"
    />
 <div>
          Cellulose is a very common organic compound in nature, as it is found in
          almost all organic matter, such as leaves, grass and
          <strong> tree bark. </strong> This compound is incredibly important to our
          daily life, as it has been used as
          <strong> <em> raw material </em> for the entire paper industry </strong>
          and its derivatives. Here is a picture of some of the many uses of
          paper around us. <br/>
        </div>
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/017/744/original/paperproducts.png?1632693456"
      alt="paperUses"
      width=" 500px"
      class="paperUses"
    />
     <a href="https://es.wikipedia.org/wiki/Celulosa" target="_blank"> Learn more about cellulose at wikipedia 🥳  </a>
     
    <h2>Problem behind cellulose</h2>
<div>
         The great environmental problem behind  cellulose is that 75% of all
        trees that are being cut down in the world are destined for the extraction of
         cellulose for the paper industry. We are talking about a lost of forest
         area at a speed of <strong> 30 football fields per minute </strong>. <br />

         This is huge and incredibly costly to the environment and the planet.
         Trees are the natural hero fighting global warming. </div>

      
      <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/017/745/original/tree.jpg?1632693687" alt="Tree" 
      class="tree">
     
    <ul>
      <div><strong>These incredible beings are capable of:</strong> </div>
      <li> <strong>Absorbing</strong> carbon dioxide from the atmosphere.</li>
      <li> <strong>Releasing</strong> 60% of the oxygen in the planet.</li>
      <li> <strong>Filtering</strong> the air and underground water.</li>
      <li><strong>Many</strong> other important things...</li>
    </ul>
    <div>
        As you can see, we can not afford to continue consuming our forests with
        such unsustainable processes.
   
    </div>
     <a href="https://www.gulleygreenhouse.com/benefits-of-trees/" target="_blank"> Find more benefits of planting trees here</a>
    <hr>
    <section>
    <h2 class="info"> Leave your information below if you are interested in learning more.</h2>
    <button> Contact me! </button>
    
    <a href="https://www.instagram.com/pop_pureorganicpower/" target="_blank"> <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/017/922/original/insta.png?1632964566" alt="Instagram" 
      class="insta"> </a>
      <a href="https://www.facebook.com/PureOrganicPower " target="_blank"> <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/017/923/original/face.png?1632965024" class="facebook" alt="facebook"></a>

    <h6> Coded by <em>Divanna Silva</em></h6>
    </section>
    <script>
     
      function message(newmessage) {
        let h1 = document.querySelector("h1");
        h1.innerHTML = newmessage;
        let info = document.querySelector(".info");
        info.innerHTML = newmessage;
      }
        
      function Contact(){
        let name= prompt("What is your name?");
        let email= prompt(`Hi ${name}, write your email, please.`);
        let type =prompt("Are you a specialist in biotechnology or mycology? (yes or no)");
        type = type.toLowerCase();
        type = type.trim();
        if (type==="yes"){
          alert("Information received");
          message(`Hopefully we can work together soon, ${name}!`);
        }else{
          alert("Information received");
          message(`${name}, <strong>you</strong> are changing the world.`);
        }
      }
  
      let contactButton = document.querySelector("button");
      contactButton.addEventListener("click", Contact);
    </script>
  </body>
</html>
